<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-qU-J02">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-QB-GTc">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-Bq-kKE">
                                <rect key="frame" x="31.333333333333343" y="185" width="351.33333333333326" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-Bk-gi7">
                                        <rect key="frame" x="60.666666666666686" y="0.0" width="230" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-hY-AVI">
                                        <rect key="frame" x="49.666666666666671" y="72" width="252.33333333333331" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-2C-CNm">
                                        <rect key="frame" x="0.0" y="116.66666666666669" width="351.33333333333331" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go0-PM-w5E">
                                <rect key="frame" x="26" y="657" width="362" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36959546230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bXc-o2-Od9" kind="show" id="T27-Hh-efw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="go0-PM-w5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="1ps-LZ-bK2"/>
                            <constraint firstItem="uqd-QB-GTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Qp-wO-N43"/>
                            <constraint firstItem="Dbo-Bq-kKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hW-7q-iUn"/>
                            <constraint firstItem="Dbo-Bq-kKE" firstAttribute="top" secondItem="uqd-QB-GTc" secondAttribute="bottom" constant="125" id="CKh-Tp-PZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="go0-PM-w5E" secondAttribute="bottom" constant="25" id="DGl-mo-RKM"/>
                            <constraint firstItem="uhW-qU-J02" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E4r-Nm-wTX"/>
                            <constraint firstItem="uhW-qU-J02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQr-mP-AvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhW-qU-J02" secondAttribute="trailing" id="I4Y-Te-gfC"/>
                            <constraint firstItem="uhW-qU-J02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LjT-sF-Rjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uhW-qU-J02" secondAttribute="bottom" id="Lkh-m1-pIf"/>
                            <constraint firstItem="uqd-QB-GTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuA-e2-hqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go0-PM-w5E" secondAttribute="trailing" constant="26" id="lER-wb-mhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-86.413043478260875"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="pIZ-FS-Jiv">
            <objects>
                <viewController id="bXc-o2-Od9" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTW-aJ-VRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aet-kX-yXl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-Rw-KD3">
                                <rect key="frame" x="134.33333333333331" y="106" width="145.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-fh-mn8">
                                <rect key="frame" x="25" y="183" width="364" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uav-Lk-PHH">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36959546230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="bXc-o2-Od9" eventType="touchUpInside" id="Fuh-bF-EGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-3C-Mpe">
                                        <rect key="frame" x="0.0" y="57" width="364" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36959546230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="bXc-o2-Od9" eventType="touchUpInside" id="Y6g-zE-a5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-mY-vh2">
                                        <rect key="frame" x="0.0" y="114" width="364" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36959546230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCooedTapped:" destination="bXc-o2-Od9" eventType="touchUpInside" id="4NX-Ex-08c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-w8-BUA">
                                <rect key="frame" x="25" y="659" width="364" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36959546230000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bXc-o2-Od9" eventType="touchUpInside" id="Wc8-b2-FRV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-ey-HIh">
                                <rect key="frame" x="146.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aet-kX-yXl" firstAttribute="top" secondItem="gTW-aJ-VRk" secondAttribute="top" id="13w-nh-Jx1"/>
                            <constraint firstItem="0Ut-w8-BUA" firstAttribute="leading" secondItem="7fs-Fi-0VY" secondAttribute="leading" constant="25" id="7bv-oS-bTc"/>
                            <constraint firstItem="7fs-Fi-0VY" firstAttribute="trailing" secondItem="0Ut-w8-BUA" secondAttribute="trailing" constant="25" id="DOw-MF-f9m"/>
                            <constraint firstItem="xDY-Rw-KD3" firstAttribute="top" secondItem="xgi-ey-HIh" secondAttribute="bottom" constant="46" id="PBq-Uy-hWA"/>
                            <constraint firstItem="7fs-Fi-0VY" firstAttribute="trailing" secondItem="sdd-fh-mn8" secondAttribute="trailing" constant="25" id="Pf6-EI-IOD"/>
                            <constraint firstItem="7fs-Fi-0VY" firstAttribute="bottom" secondItem="0Ut-w8-BUA" secondAttribute="bottom" constant="25" id="SrS-jr-FEk"/>
                            <constraint firstItem="sdd-fh-mn8" firstAttribute="centerX" secondItem="gTW-aJ-VRk" secondAttribute="centerX" id="aEE-7f-HgO"/>
                            <constraint firstItem="aet-kX-yXl" firstAttribute="bottom" secondItem="7fs-Fi-0VY" secondAttribute="bottom" id="awr-bG-NUS"/>
                            <constraint firstItem="xDY-Rw-KD3" firstAttribute="centerX" secondItem="gTW-aJ-VRk" secondAttribute="centerX" id="msw-zQ-vcF"/>
                            <constraint firstItem="sdd-fh-mn8" firstAttribute="leading" secondItem="7fs-Fi-0VY" secondAttribute="leading" constant="25" id="nM0-xb-oGt"/>
                            <constraint firstItem="aet-kX-yXl" firstAttribute="leading" secondItem="7fs-Fi-0VY" secondAttribute="leading" id="qBX-CG-ZIW"/>
                            <constraint firstItem="aet-kX-yXl" firstAttribute="trailing" secondItem="7fs-Fi-0VY" secondAttribute="trailing" id="s3Y-qF-TMD"/>
                            <constraint firstItem="xgi-ey-HIh" firstAttribute="centerX" secondItem="gTW-aJ-VRk" secondAttribute="centerX" id="tTR-vX-ufQ"/>
                            <constraint firstItem="xgi-ey-HIh" firstAttribute="top" secondItem="7fs-Fi-0VY" secondAttribute="top" constant="20" id="vk5-oo-Cun"/>
                            <constraint firstItem="sdd-fh-mn8" firstAttribute="top" secondItem="xDY-Rw-KD3" secondAttribute="bottom" constant="53" id="wpZ-4e-EBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fs-Fi-0VY"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="0Ut-w8-BUA" id="U4h-qn-CUq"/>
                        <segue destination="14x-Gu-5nX" kind="show" identifier="SelectionVCSegue" id="dOn-sL-qWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFC-60-frw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-86.413043478260875"/>
        </scene>
        <!--SelectionVC-->
        <scene sceneID="sKD-jk-G2C">
            <objects>
                <viewController id="14x-Gu-5nX" customClass="SelectionVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYK-SH-qNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-h3-xbV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-Jm-pbq">
                                <rect key="frame" x="158.33333333333334" y="346" width="97.666666666666657" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCd-h3-xbV" firstAttribute="top" secondItem="yYK-SH-qNi" secondAttribute="top" id="0Rz-4M-OYM"/>
                            <constraint firstItem="FCd-h3-xbV" firstAttribute="leading" secondItem="h1h-1Y-zok" secondAttribute="leading" id="EEf-yz-bi7"/>
                            <constraint firstItem="FCd-h3-xbV" firstAttribute="bottom" secondItem="h1h-1Y-zok" secondAttribute="bottom" id="IdY-Gy-9hr"/>
                            <constraint firstItem="2Hu-Jm-pbq" firstAttribute="centerY" secondItem="yYK-SH-qNi" secondAttribute="centerY" id="QO1-hu-0My"/>
                            <constraint firstItem="2Hu-Jm-pbq" firstAttribute="centerX" secondItem="yYK-SH-qNi" secondAttribute="centerX" id="aDO-Gh-wEJ"/>
                            <constraint firstItem="FCd-h3-xbV" firstAttribute="trailing" secondItem="h1h-1Y-zok" secondAttribute="trailing" id="uoj-R7-Ock"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1h-1Y-zok"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGs-jc-mXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="-86.413043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
